#include <iostream>

/*

0. Квадратная строка?

Легенда
Строка называется квадратной, если она состоит из двух одинаковых половин, записанных дважды подряд.
Например, строки «aa», «abcabc», «abab» и «baabaa» — квадратные. Строки «aaa», «abaaab» и «abcdabc»
квадратными не являются. Для заданной строки s определите, является ли она квадратной.

Формат ввода
В первое строке входных данных записано целое число t (1 ≤ t ≤ 100) — количество наборов входных
данных в тесте. Далее следует t строк, каждая содержит описание одного набора входных данных.
Заданные строки состоят только из строчных букв латинского алфавита, имеют длины от 1 до 100.

Формат вывода
Для каждого набора входных данных в отдельной строке выведите:
YES, если строка в наборе входных данных является квадратной,
NO в противном случае.
Вы можете выводить YES и NO в любом регистре (например, строки yEs, yes, Yes и YES будут распознаны
как положительный ответ).

*/

int main() {
  int16_t t;

  std::cin >> t;

  while (t-- > 0) {
    std::string line;

    std::cin >> line;

    const size_t size = line.size();

    if ((size & 0x1) > 0) {
      std::cout << "NO" << '\n';
      continue;
    }

    bool is_squared = true;

    const size_t half = size >> 1;
    for (size_t i = 0; i < half; i++) {
      if (line[i] != line[half + i]) {
        is_squared = false;
        break;
      }
    }

    if (is_squared) {
      std::cout << "YES" << '\n';
    } else {
      std::cout << "NO" << '\n';
    }
  }

  return 0;
}
