#include <iostream>
#include <vector>

/*

# D. Алгособес

## Легенда
Герой этой задачи - Саша. Саша - крепкий бэкенд разработчик, учится в ВУЗе. Она разбирается в
распределенных системах, функционировании сетей, баз данных, компиляторах, операционных системах,
фреймворках и методологиях разработки ПО. Саша постоянно развивается и интересуется технологиями
программирования, разрабатывает собственные проекты.

В какой-то момент она решила устроиться на работу. В наше время не так много мест, где можно
разрабатывать системное ПО, зато всем нужны разработчики бизнес логики. Вот и наша героиня решила
начать свой карьерный путь с продуктовой разработки.

Как известно, многие IT компании проводят несколько этапов собеседований в процессе отбора
соискателей. Один из таких этапов является, так называемая, "алгоритмическая секция", проверяющая
навыки разработки ПО у кандидата.

И вот она уже на первом собеседовании. После короткого разговора ни о чем, интервьюер задает ей
следующую задачу.

Дана последовательность чисел от 1 до N. Необходимо реализовать структуру данных, которая
инициализируется данной последовательностью и отвечает на следующие запросы:
- Первый тип запроса содержит два значения: x и y, границы отрезка четной длины. Необходимо
выполнить обмен местами пар чисел: x с x+1, x+2 с x+3, и т.д. до y включительно.
- Для отрезка значений между a и b, вычисляет сумму чисел.

Конечно же Саша справилась с этой задачей, ведь она готовилась к собеседованиям и прорешала кучу
алгоритмических задач за последнюю неделю. Не удивительно, что Сашу оценили по достоинству и взяли
ее, да еще и на выскокий грейд. Теперь она рада вернуться к полезной деятельности.

А справитесь ли вы с поставленной задачей?

Удобно будет перейти на "ты"? Сейчас мы проведем с вами алгоритмическую секцию.

## Формат ввода
На вход программе подается один или более тестовых сценариев. Каждый ценарий представляет из себя
запросы к системе. Теперь рассмотрим каждый тестовый набор. Сначала строчка с 2 числами: длина
последователности чисел N и количество запросов R (1 ≤ N, R ≤ 100000). Во второй строке содержится N
челых чисел − −10^6 ≤ a_i ≤ 10^6 (это наш массив входной массив). Следом идут R строк. Запросы
первого типа имеют формат 1 x_i y_i, а второго типа имеют формат 2 a_i b_i. Гарантируется, что
sum(N, i=1, N_i) + sum(R, i=1, R_i) ≤ 200000 и x_i < y_i, a_i ≤ b_i. В конце файла будет строка,
содержащая два нуля.

## Формат вывода
Для каждого набора тестов сперва выведите строчку "Suite N:", где вместо N должен стоять номер
набора тестов. Далее выводите ответы на запросы второго типа, каждый ответ в новой строке. Ответы на
наборы тестов необходимо разделить пустой строкой.

## Описание решения
TBD

## Асимптотика решения
Время: TBD
Память: TBD

*/

class SomeArray {
public:
  explicit SomeArray(const std::vector<int32_t>& source) {
    // TODO: implement
  }
  void Swap(size_t x, size_t y) {
    // TODO: implement
  }
  int64_t CalculateSum(size_t a, size_t b) {
    // TODO: implement
    return 0;
  }
};

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(nullptr);

  std::string output;

  uint32_t n, r;
  std::cin >> n >> r;

  size_t test = 0;

  while (n != 0) {
    output += std::to_string(test) + ":\n";

    std::vector<int32_t> numbers(n, 0);

    for (size_t i = 0; i < n; i++) {
      std::cin >> numbers[i];
    }

    SomeArray array(numbers);

    for (size_t i = 0; i < r; i++) {
      uint32_t type;
      std::cin >> type;

      if (type == 1) {
        uint32_t x, y;
        std::cin >> x >> y;

        array.Swap(x, y);
      } else {
        uint32_t a, b;
        std::cin >> a >> b;

        int64_t sum = array.CalculateSum(a, b);
        output += std::to_string(sum) + "\n";
      }
    }

    std::cin >> n >> r;

    output += "\n";
  }

  std::cout << output;

  return 0;
}
